<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
</head>
<body>

<div class="navber navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-sm" href="#">Bootstrap中文网</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li class="hidden-sm hidden-md"><a href="#">Bootstrap2中文文档</a></li>
                    <li><a href="#">Bootstrap3中文文档</a></li>
                    <li><a href="#">Bootstrap4.0预览</a></li>
                    <li><a href="#">less教程</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">网站实例</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" >关于</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./src/js/jquery.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
</html>